{
   "name": "dna-database",
   "version": "1.0.0",
   "description": "Database Final",
   "main": "index.js",
   "scripts": {
      "test": "tsc",
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "author": "Zac Baker",
   "license": "ISC",
   "dependencies": {
      "bedjs": "^1.0.3",
      "csv-parser": "^3.0.0",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "sqlite3": "^5.1.2",
      "typeorm": "0.3.10"
   },
   "devDependencies": {
      "@types/node": "^16.18.3",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   }
}
